users
	users:%name:uid #string
        users:%name:safety #hash
        users:%name:info #hash
        users:%name:loginfo #hash
	users:%name:email #string
	users:%name:roles #list
        users:%uid:sid #string
        users:%sid:username #string

users:%name:info
        uid #string
        sid #string
        sex #string
        age #string

users:%name:safety
        salt #string
        passwd #string
        authcode #string
